# Mio-Ultimate-Server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
MioCustom/: build.gradle
app/: LoadMe.java_java17  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Miokey.json
app/src/main/java/com/mio/appStaticVariable/: FolderPath.java
app/src/main/java/com/mio/launcher/: ActivityDownload.java  MioInfo.java  MioLauncher.java  MioShell.java  MioUtils.java  ShellServer.java  Splash.java
app/src/main/java/com/mio/launcher/adapter/: ListGame.java
app/src/main/java/cosine/boat/: BoatActivity.java  LauncherConfig.java  LoadMe.java  MainActivity.java  MioPack.java  MyApplication.java
app/src/main/res/layout/: layout_setting.xml
gradle/wrapper/: gradle-wrapper.properties
lfilepickerlibrary/: build.gradle
